language: node_js
node_js:
- 11
script: yarn build && yarn test:unit
deploy:
  provider: npm
  edge: true
  src: dist
  access: public
  email: miroslav.simek@gmail.com
  api_key:
    secure: mIwcSL4Bq7S6eFyev8JD4aKmfskNk/HH5puT39lQ2Bnt9bqb41CTmkqykQVaCXPZ508GKYYZhgVllMhpzs5gkgZVaqIka06O3k0SnMFqe6rTCKKJ2Ep3tDsARoh8oJreld6TmPkHeMQzMJDn1iliEtNVDkzVbynE3/c/VSRfu0/0zWgB230Fh4YAPP7S7OHOE4VuM2U6SY3V0iqQWfC7eQIKAxXlBdv0qU3YBWV91vzp/hrE/5UIn70wuDXLb6hAFpEhCbcB7ejPjl1GkJ2QH3ZBu6eiq+smdyQrQYcsG3hQ5S95iBzRV3YtonoG9vu+g8gsDM2Zggyg1nqDEyug/7e6YoM+ZBF5teDb1/5kp7o9wdjG35L2A6vMUuGL4Va+IhWVQgwe11u+dk0Ic/yiTWEHSMhpcRZpbtkM4vptj57Hd7iMhlg9I3/Yzf6UNdhovl0FAEwjVseYRVgDr/OaiMJOozatCrULEijYk4ys0ZtnFGmgyS6qQ+jiss3gIcH1v6jaF0n0C744MSUTDxkVgGOsz1JiAfm9nOrVjdPfXEWIeDwDRR0jgRAH5T5aiw51PluNNSI4L4yyl8xE1lCDvhMJ2rJ+jizVbYUXTxKd5YvJfKWpoOZj+LihZWlLvgCArLpjbj5N/QjC0EocRPoiSPcKvfty+4f+NVdTsphUJ98=
  on:
    tags: true
    repo: oarepo/invenio-api-vuex
    only: master
